C%3A%2FEntus%2FUFMG-InfoSas%2F3%20-%20Construcao%2F1%20-%20ETL1%2FArquivos%20Procedimentos%20Secund%C3%A1rios%2FAnalise%20Composicao%20AIHs.R="5BBEDE0A"
C%3A%2FEntus%2FUFMG-InfoSas%2F3%20-%20Construcao%2F1%20-%20ETL1%2FR%2FAnalise%20Escore.R="22D7A628"
C%3A%2FEntus%2FUFMG-InfoSas%2F3%20-%20Construcao%2F6%20-%20R%2Fpacote%2FInfoSAS%2FFuncoesAcessaDadosBD.R="40DB6196"
C%3A%2FEntus%2FUFMG-InfoSas%2F3%20-%20Construcao%2F6%20-%20R%2Fpacote%2Fevidencias.R="EF6E9169"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F7-Estatistica%20Bayesiana%20II%2FExercicio_1%2FExercicio_1_bkp.Rnw="996E6504"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F7-Estatistica%20Bayesiana%20II%2FExercicio_2%2FExercicio_2.R="EF7053A9"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F7-Estatistica%20Bayesiana%20II%2FExercicio_2%2FExercicio_2.Rnw="C991A4EE"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F7-Estatistica%20Bayesiana%20II%2FExercicio_2%2FExercicio_2_bkp.Rnw="72BC9DFD"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FEasyABC%20Package%20Source%20Code%2FEasyABC%2FR%2FABC_rejection.R="CA0E0B8F"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FEasyABC.R="4D31838B"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FFuncoesAcessaDadosBD.R="B851B68D"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FPDF%2FLinux%2FEasyABC.R="A5E880E0"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FVerificacao%20Testes%20KL-KS-Chi.R="AD288F23"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FVisualizacao%2FComparaModelos%2Fserver.R="A7FE04AD"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FVisualizacao%2FComparaModelos%2Fui.R="EB39C0A6"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FdadosResultado.csv="28DA2D14"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FintervaloConfChi2.csv="92A197DE"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FintervaloConfKL.csv="62ACD71"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC%2FintervaloConfKS.csv="816DEDBF"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FEasyABC.R="DB8FED30"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FGrafosFunctions.R="87CFDAE1"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FTransicaoFase_v5.R="DF4C7CD2"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Qualificacao%2FVisualizacao%2FComparaModelos%2Fserver.R="4456F526"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Qualificacao%2FVisualizacao%2FComparaModelos%2Fui.R="EEA94B7B"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FNormal%20Bivariada%20Countour.R="A412CC51"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2Fanimation.R="D0203E99"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FArtigo%20Base%20R%2FBergmArtigo.R="1CC5AFF4"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FBergm%2FBergm%2FR%2Fbergm.R="6F073B26"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Defesa%2FVisualizacao%2FComparaModelos%2Fserver.R="8AD6230F"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Defesa%2FVisualizacao%2FComparaModelos%2Fui.R="93047F4A"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Defesa%2FVisualizacao%2FComparaModelosExp%2Fserver.R="96C04ECF"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Defesa%2FVisualizacao%2FComparaModelosExp%2Fui.R="6A7D63FB"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Defesa%2Fconfig.yml="866FC62A"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Qualificacao%2FEasyABC.R="23C4A48"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Qualificacao%2FFuncoesAcessaDadosBD.R="A8A5FCEF"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Qualificacao%2FGrafosFunctions.R="205920D8"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Qualificacao%2FVisualizacao%2FComparaModelos%2Fserver.R="CD81F81F"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FImplementacoesABC_Qualificacao%2FVisualizacao%2FComparaModelos%2Fui.R="9A72AF62"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FStatnet%2Fstatnet%20Example.R="62779101"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FStatnet%2Fstatnet%20Tutorial%202.R="2868189B"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FAircraftDamageData_Poisson.R="C05DA92F"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FGLM.R="BE553290"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FO-Ring-Failure-Fit.R="2C5D349"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FPneumoconiosis.R="995DB58E"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FWorsted.R="5B9BF573"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2F4.1-Kalman.R="68A66F3D"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2F5.3-DiscreteBNGibbs-Alterada.R="D2EC7C8C"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2F6.3-MisturaNormais.R="F8B556E6"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2F6.5-MinasCarvaoV02.R="818D11F1"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista05-Q1.R="3B5E5743"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista05-Q2.R="75D55224"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista05-Q3.R="78E9FEAA"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista05.R="529DB5F6"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista06-Q1.R="117AA11A"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista06-Q2.R="1206F7F8"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista06-Q3.R="95EF6E3D"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FLista4-itens-4b-c-d-e.R="C5115000"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FMetropolisHastings.R="18C038FD"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2FCadeias%20de%20Markov%20-%20Plot.R="8352D597"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2FLDA.R="B1A53DA"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2FLista06-Q1.R="839457A4"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2FLista06-Q2.R="4A6B01E2"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2FMCMC%20via%20Metropolis-Hastings.R="56791526"
E%3A%2FImplementacoesABC_Defesa%2FBergm%2FR%2Fbergm.R="F2065E78"
E%3A%2FImplementacoesABC_Defesa%2FEasyABC.R="C6CCAE82"
E%3A%2FImplementacoesABC_Defesa%2FGeraAmostra_APosteriori_ABCSeq_Grafos.R="67505F17"
E%3A%2FImplementacoesABC_Defesa%2FGeraGrafoBase.R="6FB0525"
E%3A%2FImplementacoesABC_Defesa%2FGrafosFunctions.R="73C439C0"
