C%3A%2FEntus%2FUFMG-InfoSas%2F3%20-%20Construcao%2F1%20-%20ETL1%2FR%2FAnalise%20Escore.R="FBF3B76D"
C%3A%2FEntus%2FUFMG-InfoSas%2F3%20-%20Construcao%2F4%20-%20Doc%20Evidencias%2FCarrinho%2Frelatorio-evidencias-aih-grupos.R="8D044957"
C%3A%2FEntus%2FUFMG-InfoSas%2F3%20-%20Construcao%2F4%20-%20Doc%20Evidencias%2FDoc%20Bairros%20Douglas%2FEscoreDesagrupado.R="338C6CD9"
C%3A%2FEntus%2FUFMG-InfoSas%2FRScripts%2Fevidencias.R="5A10372F"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABC-internal.R="5418A4CF"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABC.R="9A133BEA"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2FR%2FABC_emulation.R="3C9740B4"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2FR%2FABC_mcmc.R="B85B14AF"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2FR%2FABC_rejection.R="82825641"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2FR%2FABC_sequential.R="21C153A9"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2FR%2FEasyABC-internal.R="D4FE8A8"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2FR%2Fbinary_model.R="F61B6C4A"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2FR%2Fbinary_model_cluster.R="3A9C6DAE"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABCSource%2FEasyABC%2Fsrc%2Ftrait_model_rc.cpp="7CC1EFB0"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABC_Lenormand_Error.R="73EC3D88"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABC_Lenormand_Error_bkp.R="9D637BB9"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABC_Lenornamd_Error.R="403B8D7D"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABC_POC.R="8CF44A3B"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FEasyABC_POC_bkp.R="2624BB5D"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FGeraAmostra_APosteriori_ABCSeq_Grafos.R="3D783AE9"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FGrafosFunctions.R="93CD54F5"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FTransicaoFase.R="B6D0DAE1"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FTransicaoFase_v2.R="D9E1B90B"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FTransicaoFase_v4.R="2067573A"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2FTransicaoFase_v5.R="4F6319B9"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2Foptim%20exemplos.R="31A1AC26"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Defesa%2Foptimize.R="52EB5FA2"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Qualificacao%2FEasyABC.R="52BD4B6F"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Qualificacao%2FGeraAmostra_APosteriori_ABCSeq_Grafos.R="72156300"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Qualificacao%2FGrafosFunctions.R="7A4AD319"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoes%20ABC_Qualificacao%2FGrafosFunctions_q.R="86C4E6BF"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FBergm%2FR%2Fbergm.R="820A186B"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FEasyABC.R="69B8A22E"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FEasyABC_POC.R="64075D00"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FEasyABC_POC_Note.R="B286A532"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FFuncoesAcessaDadosBD.R="ADE1948A"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FGeraAmostra_APosteriori_ABCSeq_Grafos.R="205EEAFC"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2FGrafosFunctions.R="3C048258"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Defesa%2Fconfig.yml="DA106D67"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FImplementacoesABC_Qualificacao%2FEasyABC.R="ACB13FCA"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FABC%2FNew%20folder%2FEasyABC.R="320FF9CC"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FArtigo%20Base%20R%2FBergmArtigo.R="A79E8895"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FBergm%2FBergm%2FR%2Fbergm.R="7BF10EDE"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F9-Dissertacao%2FBergm%2FBergm%2FR%2FbergmS.R="794A9ABC"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FGLM%20Residuos.R="6B3EE1D8"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FLista1.R="10FF98A2"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F91-GLM%2FScript%20demo%20pacote%20glm2.R="ED9D1E49"
C%3A%2FMilton%2FMestrado%20Estatistica%2F2014%2F92-PGM%2F2015%2FMetropolisHastings.R="143944B6"
C%3A%2FMilton%2FProjetoAppFutebol%2FAppLuis.R="5DBC2B09"
C%3A%2FUsers%2FMiltonPifano%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2F1WXPOU66%2FEasyABC-internal.R="B8B3EC85"
C%3A%2FUsers%2FMiltonPifano%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2F1WXPOU66%2FEasyABC_Lenormand_Error.R="25BF5EC1"
C%3A%2FUsers%2FMiltonPifano%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2F1WXPOU66%2FEasyABC_POC.R="D34908DA"
